<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mrndStatus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/icon.ico">
</head>

<style>
h1 {
    text-align: center;
    color: #4CAF50;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>

<body>

<script>
    function ValidURL() {
        var url = document.getElementById("url").value;
        url = url.toLowerCase();
        if(url.indexOf("ppresults")==-1)
            {
                alert("Enter a valid Mrnd Python Results URL (https://###.html)");
                return false;
            }
          var pattern = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
                if (pattern.test(url)) {
                    return true;
                }
                    alert("Enter a valid Mrnd Python Results URL (https://###.html)");
                    return false;
    }
</script>

<h1>Mrnd Python Status Analyser</h1>
<div>
    <form action="/mrndStatus/saveUrl/" onsubmit="return ValidURL()" method="POST">
        <label for="url">Enter Results Url:</label>
        <input type="text" id="url" name="url" placeholder="Mrnd Python Results Link..">
        <input type="submit" value="Submit">
    </form>
    {% if err %}
        <font color="red">Invalid mrnd results url</font>
    {% endif %}
</div>
</body>
</html>